<!DOCTYPE html>
<html>

<head>
    <title>Vue js Day-1 Part-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1050px;
            background: lightgreen;
            margin: 0 auto;
            padding: 50px;
            min-height: 545px;
        }

        .header {
            text-align: center;
            margin-bottom: 10px;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }

        .main_container {
            min-height: 448px;
        }

        .footer {
            text-align: center;
            border-top: 1px solid #000;
            padding: 10px;
        }
    </style>



    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Vue js Day-1 Part-1</h1>
              <p>Hello world</p>
        </div>
        <div class="main_container">
            <div id="app">
                {{ title}}
            </div>
        </div>
        <div class="footer">
            @Copy Kawshar Ahmed
        </div>
    </div>




    <script>
        new Vue({
            el: '#app',
            data: {
                title: "Hello World"
            }
        });
    </script>

</body>

</html>